HOST=127.0.0.1
PORT=8080
SECRET_KEY=
REFRESH_KEY=
ENV=development # or production

# PostgreSQL for DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SSL_MODE=disable
TIMEZONE=Asia/Jakarta